% asset_required(qw/css datatables 1/);
% asset_required(qw/js  datatables 1/);
% stash->{'deferred_snippets'} = [ begin
    <script>
        $(document).ready(function(){
            $('.dataTables-example').DataTable({
                pageLength: 25,
                responsive: true,
                dom: '<"html5buttons"B>lTfgitp',
                buttons: [
                    { extend: 'copy'},
                    { extend: 'csv'},
                    { extend: 'excel', title: 'ExampleFile' },
                    { extend: 'pdf', title: 'ExampleFile' },
                    { extend: 'print',
                        customize: function (win){
                            $(win.document.body).addClass('white-bg');
                            $(win.document.body).css('font-size', '10px');
                            $(win.document.body).find('table')
                                    .addClass('compact')
                                    .css('font-size', 'inherit');
                        }
                    },
                ],
            });
        });
    </script>
% end ];
% my $language = stash->{'language_id'};
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover dataTables-example" >
                    <thead>
                    <tr>
                        <th>Number</th>
                        <th>Valid Since</th>
                        <th>Valid Till</th>
                        <th>Client</th>
                        <th>Provider</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
% foreach my $provisioning_agreement (@{ stash('provisioning_agreements') }) {
                    <tr>
                        <td><%= $provisioning_agreement->name                                     %></td>
                        <td><%= datetime_display($provisioning_agreement->valid_since, 2)         %></td>
                        <td><%= datetime_display($provisioning_agreement->valid_till,  2) || '∞'  %></td>
                        <td><%=
                                $provisioning_agreement
                                    ->client_contractor
                                        ->name
                            %>, <%=
                                $provisioning_agreement
                                    ->client_contractor
                                        ->contractor_type
                                            ->contractor_type_i18n($language)
                                                ->name_short
                            %></td>
                        <td><%=
                                $provisioning_agreement
                                    ->provider_contractor
                                        ->name
                            %>, <%=
                                $provisioning_agreement
                                    ->provider_contractor
                                        ->contractor_type
                                            ->contractor_type_i18n($language)
                                                ->name_short
                            %></td>
                        <td>
                            <div class="btn-group">
                                <button data-toggle="dropdown" class="btn btn-xs dropdown-toggle" aria-expanded="false"><i class="fa fa-file-text-o"></i> Agreement <span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a href="#"><i class="fa fa-eye"></i> View</a></li>
                                    <li><a href="#"><i class="fa fa-edit"></i> Edit</a></li>
                                    <li><a href="#"><i class="fa fa-pause"></i> Suspend</a></li>
                                    <li><a href="#"><i class="fa fa-trash-o"></i> Remove</a></li>
                                </ul>
                            </div>
                            <div class="btn-group">
                                <button class="btn btn-xs" title="Persons"><i class="fa fa-user-circle"></i></button>
                            </div>
                            <div class="btn-group">
                                <button class="btn btn-xs" title="Services"><i class="fa fa-briefcase"></i></button>
                            </div>
                            <div class="btn-group">
                                <button class="btn btn-xs" title="Resources"><i class="fa fa-server"></i></button>
                            </div>
                        </td>
                    </tr>
% }
                    </tbody>
                    <tfoot>
                    <tr>
                        <th>Number</th>
                        <th>Valid Since</th>
                        <th>Valid Till</th>
                        <th>Client</th>
                        <th>Provider</th>
                        <th>Actions</th>
                    </tr>
                    </tfoot>
                    </table>
                </div>
% layout('authorized', title_message => 'Welcome!');
