% layout('default');
<div class="container">
% if($c -> session -> {'user_email'}) {
  <form action="<%= $c->url_for('logout') %>" class="form-signin" role="form" method="GET">
    <h3 class="form-signin-heading">You've already logged in</h3>
    <input type="submit" value="Sign out" class="btn btn-lg btn-primary btn-block"/>
  </for,>
% } else {
  <form action="<%= $c->url_for('login') %>" class="form-signin" role="form" method="POST">
    <h3 class="form-signin-heading">Sign in or get the fuck out</h3>
    <input type="text" name="username" class="form-control" placeholder="Username (demo@tucha.ua)" required autofocus/>
    <input type="password" name="password" class="form-control" placeholder="Password (demo)" required/>
    <input type="submit" value="Sign in" class="btn btn-lg btn-primary btn-block"/>
  </form>
% }
</div>
