%   asset_required('css_pre',   'bootstrap',    {                           });
%   asset_required('css_pre',   'fontawesome',  { after => [ 'bootstrap'  ] });
%   asset_required('css_post',  'animate',      {                           });
%   asset_required('css_post',  'style',        { after => [ 'animate'    ] });
%   asset_required('css_post',  'maitre_d',     { after => [ 'style'      ] });
%   asset_required('js_pre',    'jquery',       {                           });
%   asset_required('js_pre',    'bootstrap',    { after => [ 'jquery'     ] });
%   asset_required('js_pre',    'i18next',      { after => [ 'bootstrap'  ] });
%   asset_required('js',        'multifields',  {                           });
%   asset_required('js_post',   'pace',         {                           });
%
%   include('snippets/i18n', language_selected => exists(session->{'language_code'}) ? session->{'language_code'} : 'en_US');
%   include('snippets/error');
%   include('snippets/tooltip');
%
<!DOCTYPE html>
<html>
  <head>
<%= include('snippets/header', title => "Maitre d'Tucha | $title_message") %>
  </head>
  <body class="gray-bg">
<%= content %>
%   foreach         my $asset_group   (qw/ js_pre js js_post /) {
%       foreach     my $asset_alias   (asset_required($asset_group, '*')) {
%           foreach my $asset_src     (asset_compiled($asset_group, $asset_alias)) {
    <script type="text/javascript" src="<%= $asset_src %>"></script>
%           }
%       }
%   }
%   foreach         my $snippet_group (qw/ js_snippet_pre js_snippet js_snippet_post /) {
%       foreach     my $snippet_alias (snippet_required($snippet_group, '*')) {
%           foreach my $snippet_src   (snippet_compiled($snippet_group, $snippet_alias)) {
<%== $snippet_src->(); %>
%           }
%       }
%   }
  </body>
</html>
