%   asset_required  (qw/ js_pre   jquery    100 /);
%   asset_required  (qw/ js_pre   bootstrap 110 /);
%   asset_required  (qw/ js_pre   i18next   120 /);
%
%   include('snippets/i18n', language_selected => exists(session->{'language_code'}) ? session->{'language_code'} : 'en_US');
%   include('snippets/error');
%   include('snippets/tooltip');
%
<!DOCTYPE html>
<html>
  <head>
<%= include('snippets/header', title => "Maitre d'Tucha | $title_message") %>
  </head>
  <body class="gray-bg">
<%= content %>
%   foreach         my $asset_group   (qw/js_pre js js_post/) {
%       foreach     my $asset_alias   (asset_required($asset_group, '*')) {
%           foreach my $asset_src     (asset_compiled($asset_group, $asset_alias)) {
    <script src="<%= $asset_src %>"></script>
%           }
%       }
%   }
%   foreach         my $snippet_group (qw/snippet_pre snippet snippet_post/) {
%       foreach     my $snippet_alias (snippet_required($snippet_group, '*')) {
%           foreach my $snippet_src   (snippet_compiled($snippet_group, $snippet_alias)) {
<%== $snippet_src->(); %>
%           }
%       }
%   }
  </body>
</html>
