%   asset_required(qw/ css_pre  bootstrap   100 /);
%   asset_required(qw/ css_pre  fontawesome 110 /);
%   asset_required(qw/ css_post animate     100 /);
%   asset_required(qw/ css_post style       110 /);
%   asset_required(qw/ css_post maitre_d    666 /);
%   asset_required(qw/ js_pre   jquery      100 /);
%   asset_required(qw/ js_pre   bootstrap   110 /);
%   asset_required(qw/ js_pre   i18next     120 /);
%   asset_required(qw/ js       multifields 100 /);
%   asset_required(qw/ js_post  pace        110 /);
%
%   include('snippets/i18n', language_selected => exists(session->{'language_code'}) ? session->{'language_code'} : 'en_US');
%   include('snippets/error');
%   include('snippets/tooltip');
%
<!DOCTYPE html>
<html>
  <head>
<%= include('snippets/header', title => "Maitre d'Tucha | $title_message") %>
  </head>
  <body class="gray-bg">
<%= content %>
%   foreach         my $asset_group   (qw/ js_pre js js_post /) {
%       foreach     my $asset_alias   (asset_required($asset_group, '*')) {
%           foreach my $asset_src     (asset_compiled($asset_group, $asset_alias)) {
    <script type="text/javascript" src="<%= $asset_src %>"></script>
%           }
%       }
%   }
%   foreach         my $snippet_group (qw/ snippet_pre snippet snippet_post /) {
%       foreach     my $snippet_alias (snippet_required($snippet_group, '*')) {
%           foreach my $snippet_src   (snippet_compiled($snippet_group, $snippet_alias)) {
<%== $snippet_src->(); %>
%           }
%       }
%   }
  </body>
</html>
