NORMAL          = reset
ACCENTED        = bright_white
PARAMETER       = rgb332
WARNING         = red
LEVEL_TRACE     = bright_cyan
LEVEL_DEBUG     = cyan
LEVEL_INFO      = white
LEVEL_WARN      = magenta
LEVEL_ERROR     = red
LEVEL_FATAL     = bright_red
CATEGORY        = rgb541
REF_CLASS       = bright_cyan
REF_ADDRESS     = cyan
REF_MD5SUM      = cyan
