logdir                                                      = /home/mmkeeper/monkeyman/var/log
max_size                                                    = 104857600
max_archives                                                = 10

log4perl.logger                                             = ALL, full
log4perl.appender.full                                      = Log::Dispatch::FileRotate
log4perl.appender.full.layout                               = Log::Log4perl::Layout::PatternLayout
log4perl.appender.full.layout.ConversionPattern             = %d [%p{1}] [%c] %m%n
log4perl.appender.full.filename                             = ${logdir}/full.log
log4perl.appender.full.mode                                 = append
log4perl.appender.full.autoflush                            = 1
log4perl.appender.full.size                                 = ${max_size}
log4perl.appender.full.max                                  = ${max_archives}

log4perl.logger.main                                        = ALL, main
log4perl.appender.main                                      = Log::Dispatch::FileRotate
log4perl.appender.main.layout                               = Log::Log4perl::Layout::PatternLayout
log4perl.appender.main.layout.ConversionPattern             = %d [%p{1}] [%c] %m%n
log4perl.appender.main.filename                             = ${logdir}/main.log
log4perl.appender.main.mode                                 = append
log4perl.appender.main.autoflush                            = 1
log4perl.appender.main.size                                 = ${max_size}
log4perl.appender.main.max                                  = ${max_archives}

log4perl.logger.MonkeyMan                                   = ALL, monkeyman
log4perl.appender.monkeyman                                 = Log::Dispatch::FileRotate
log4perl.appender.monkeyman.layout                          = Log::Log4perl::Layout::PatternLayout
log4perl.appender.monkeyman.layout.ConversionPattern        = %d [%p{1}] [%c] %m%n
log4perl.appender.monkeyman.filename                        = ${logdir}/monkeyman.log
log4perl.appender.monkeyman.mode                            = append
log4perl.appender.monkeyman.autoflush                       = 1
log4perl.appender.monkeyman.size                            = ${max_size}
log4perl.appender.monkeyman.max                             = ${max_archives}

log4perl.logger.MonkeyMan.CloudStack.API.Command            = ALL, command
log4perl.appender.command                                   = Log::Dispatch::FileRotate
log4perl.appender.command.layout                            = Log::Log4perl::Layout::PatternLayout
log4perl.appender.command.layout.ConversionPattern          = %d [%p{1}] [%c] %m%n
log4perl.appender.command.filename                          = ${logdir}/cloudstack/api/command.log
log4perl.appender.command.mode                              = append
log4perl.appender.command.autoflush                         = 1
log4perl.appender.command.size                              = ${max_size}
log4perl.appender.command.max                               = ${max_archives}

log4perl.logger.console.MonkeyMan.CloudStack.API.Command    = DEBUG
log4perl.logger.console.MonkeyMan.CloudStack.API.Vocabulary = DEBUG
