<security>
  desired_euid = 313
  desired_egid = 313
</security>



# Logging facilities

<logger>
    <PRIMARY>
        log4perl = /opt/monkeyman/etc/logger/PRIMARY/log4perl.conf
        <dump>
            enabled         = 0
            introspect_xml  = 1
            directory       = /home/mmkeeper/monkeyman/var/dump
        </dump>
        <colorscheme>
	    include /opt/monkeyman/etc/logger/PRIMARY/colorscheme.conf
        <colorscheme>
    </PRIMARY>
</logger>



# Apache CloudStack connectors

<cloudstack>
    <PRIMARY>
        include /home/mmkeeper/monkeyman/etc/cloudstack/PRIMARY/api.conf
    </PRIMARY>
</cloudstack>



# Mailers

<mailer>
    <PRIMARY>
        include /home/mmkeeper/monkeyman/etc/mailer/PRIMARY.conf
    </PRIMARY>
</mailer>



# Password generators and their policies

<password_generator>
    <PRIMARY>
        length          = 13
        policy          = mix
    </PRIMARY>
</password_generator>



# HyperMouse

<hypermouse>
    <PRIMARY>
        include /home/mmkeeper/monkeyman/etc/hypermouse/PRIMARY.conf
    </PRIMARY>
</hypermouse>
