% asset_required(qw/css datatables 1/);
% asset_required(qw/js  datatables 1/);
% stash->{'deferred_snippets'} = [ begin
    <script>
        $(document).ready(function(){
            $('.dataTables-example').DataTable({
                pageLength: 25,
                responsive: true,
                dom: '<"html5buttons"B>lTfgitp',
                buttons: [
                    { extend: 'copy'},
                    {extend: 'csv'},
                    {extend: 'excel', title: 'ExampleFile'},
                    {extend: 'pdf', title: 'ExampleFile'},
                    {extend: 'print',
                     customize: function (win){
                            $(win.document.body).addClass('white-bg');
                            $(win.document.body).css('font-size', '10px');

                            $(win.document.body).find('table')
                                    .addClass('compact')
                                    .css('font-size', 'inherit');
                    }
                    }
                ]
            });
        });
    </script>
% end ];
% layout('authorized', title_message => 'Welcome!');
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover dataTables-example" >
                    <thead>
                    <tr>
                        <th>Number</th>
                        <th>Valid Since</th>
                        <th>Valid Till</th>
                        <th>Client</th>
                        <th>Provider</th>
                    </tr>
                    </thead>
                    <tbody>
% foreach my $service_agreement (@{ stash('service_agreements') }) {
                    <tr>
                        <td><%= $service_agreement->name                        %></td>
                        <td><%= datetime_display($service_agreement->valid_since)                 %></td>
                        <td><%= datetime_display($service_agreement->valid_till) || '∞'           %></td>
                        <td><%= $service_agreement->client_contractor->name     %></td>
                        <td><%= $service_agreement->provider_contractor->name   %></td>
                    </tr>
% }
                    </tbody>
                    <tfoot>
                    <tr>
                        <th>Number</th>
                        <th>Valid Since</th>
                        <th>Valid Till</th>
                        <th>Client</th>
                        <th>Provider</th>
                    </tr>
                    </tfoot>
                    </table>
                </div>
