%
% layout 'default';
%
<div class="container">
  <h1>Make yourself at home, <%= $self->session('user_email') %>!</h1>
% if(my @agreements = keys(%{$related_elements_index->{'agreement'}})) {
  <h2>Agreements</h2>
  <ul>
%   foreach(@agreements) {
    <li>
      <%= $related_elements_index->{'agreement'}->{$_}->get_column('agreement') %>
      (since <%= $related_elements_index->{'agreement'}->{$_}->get_column('activated_at') %>)
      <ul>
        Balance: <%=
          sprintf("%.2f EUR", 
            $related_elements_index->{'agreement'}->{$_}->payments->get_column('sum')->sum -
            $related_elements_index->{'agreement'}->{$_}->charges->get_column('sum')->sum
          );
        %>
      </ul>
    </li>
%   }
  </ul>
% }
% if(my @provisions = keys(%{$related_elements_index->{'provision'}})) {
  <h2>Services</h2>
  <ul>
%   foreach(@provisions) {
    <li>
      <%= $related_elements_index->{'provision'}->{$_}->service->get_column('name') %>
      (<%= $related_elements_index->{'provision'}->{$_}->get_column('quantity') %> pcs. since <%= $related_elements_index->{'provision'}->{$_}->get_column('activated_at') %>)
      <ul>ID: <%= $related_elements_index->{'provision'}->{$_}->cloudstack_elements->first->get_column('cs_element_id') %></ul>
    </li>
%   }
  </ul>
% }
</div>
