%   if(defined(stash('error_message'))) {
%       asset_required  (qw/ js toastr 100 /);
%       snippet_register(qw/ snippet toastr /, begin
<script>
    toastr.options = {
      "closeButton": true,
      "debug": false,
      "progressBar": true,
      "preventDuplicates": true,
      "positionClass": "toast-top-right",
      "onclick": null,
      "showDuration": "400",
      "hideDuration": "1000",
      "timeOut": "7000",
      "extendedTimeOut": "1000",
      "showEasing": "swing",
      "hideEasing": "linear",
      "showMethod": "fadeIn",
      "hideMethod": "fadeOut"
    }
    $(document).ready(
        function() {
            toastr.error("<%= stash('error_message') %>", "Authentication error")
        }
    )
</script>
%       end);
%   }
