%   asset_required(qw/ css_pre  bootstrap   100 /);
%   asset_required(qw/ css_pre  fontawesome 110 /);
%   asset_required(qw/ css_post animate     100 /);
%   asset_required(qw/ css_post style       110 /);
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title><%= title %></title>
%   foreach         my $asset_group (qw/ css_pre css css_post /) {
%       foreach     my $asset_alias (asset_required($asset_group, '*')) {
%           foreach my $asset_href  (asset_compiled($asset_group, $asset_alias)) {
<link href="<%= $asset_href %>" rel="stylesheet">
%           }
%       }
%   }
