% my $related_select = begin
%       my $name  = shift;
%       my $icon  = shift;
%       my $value = shift;
        + '<option value="<%= $value %>">'
        + '<i class="<%= $icon %>" title="<%= $name %>"><%= $name %></i>'
        + '</option>'
% end

%  snippet_register('js_snippet', 'dataTables', { }, begin   
        <script>
            $(document).ready(function(){
                var select = '<select size="1" name="action">'
                + '<option value="" selected="selected">...</option>'

%                my @related = sort{ $related->{$a}->{'order'} <=> $related->{$b}->{'order'} } keys %{$related};
%                for my $col ( @related )  {
%=                  $related_select->($col, $related->{$col}->{'icon'}, $related->{$col}->{'value'} );
%                }

                + '</select>';
                
                var table = $('.<%= $name %>').DataTable({
                    pageLength: 25,
                    responsive: true,
                    dom: '<"html5buttons"B>lTfgitp',
                    processing: true,
                    serverSide: true,
                    columns   : [

%                       for my $col ( @{ $datatable->{'columns'} } )  {
                            { data: "<%= $col->{'data'} %>" },
%                       }

                        {
                            "class":          "",
                            "orderable":      false,
                            "data":           null,
                            "defaultContent": select + " <button class='dt_view'><i class='fa fa-eye'></i></button> <button class='dt_edit'><i class='fa fa-edit'></i></button> <button class='dt_pause'><i class='fa fa-pause'></i></button> <button class='dt_remove'><i class='fa fa-remove'></i></button>"
                        }      
                                                
                    ],                     
                    ajax: '<%= $datatable->{ajax} %>',
                    buttons: [
                        { extend: 'copy'},
                        { extend: 'csv'},
                        { extend: 'excel', title: '<%= $name %>' },
                        { extend: 'pdf', title: '<%= $name %>' },
                        { extend: 'print',
                            customize: function (win){
                                $(win.document.body).addClass('white-bg');
                                $(win.document.body).css('font-size', '10px');
                                $(win.document.body).find('table')
                                        .addClass('compact')
                                        .css('font-size', 'inherit');
                            }
                        },
                    ],
                });

                $('.<%= $name %> tbody').on( 'click', 'button', function () {
                   var data = table.row( $(this).parents('tr') ).data();
                   console.log( data, $(this).attr('class') );
                } );

                $('.<%= $name %> tbody').on( 'change', 'select', function () {
                   var data = table.row( $(this).parents('tr') ).data();
                   var tmpl = $(this).val();
                   tmpl = tmpl.replace(/%s/g, data.id);
                   console.log( data , tmpl, data.id );
                   window.location.href = tmpl;
                } );

            });
            
        </script>
%   end);

%   my @columns_names_sorted = sort { $columns->{ $a }->{'order'} <=> $columns->{ $b }->{'order'} } (keys(%{ $columns }));

%=  tag('h1' => $title );

%=  tag('div' => ('class' => 'table-responsive') => begin

%=      tag('table' => ('class' => "table table-striped table-bordered table-hover $name") => begin
%=          tag('thead' => begin
%=              tag('tr' => begin
%                   foreach my $column_name (@columns_names_sorted) {
%=                      tag('th' => $column_name);
%                   }
%               end);               
%           end);                   

%=          tag('tbody' => begin
%           end);               
        
%=          tag('tfoot' => begin
%=              tag('tr' => begin
%                   foreach my $column_name (@columns_names_sorted) {
%=                      tag('th' => $column_name);
%                   }
%               end);            
%           end);                        

%       end);

%  end);
