%   asset_required  ('css',        'toastr', { });
%   asset_required  ('js',         'toastr', { });
%   snippet_register('js_snippet', 'toastr', { }, begin
<script>
    $(document).ready(
        function() {
            toastr.options = {
                "closeButton": true,
                "debug": false,
                "progressBar": true,
                "preventDuplicates": true,
                "positionClass": "toast-top-right",
                "onclick": null,
                "showDuration": "400",
                "hideDuration": "1000",
                "timeOut": "7000",
                "extendedTimeOut": "1000",
                "showEasing": "swing",
                "hideEasing": "linear",
                "showMethod": "fadeIn",
                "hideMethod": "fadeOut"
            };
            $.get('/api/v1/web-messages', function(data) {
                data.messages.forEach(function(message) {
                    $.get('/api/v1/web-messages/' + message.id, function(data) {
                        console.debug(message.id);
                        switch(data.message.type) {
                            case 'INFO':
                                toastr.info   (data.message.text, data.message.subject);
                                break;
                            case 'WARNING':
                                toastr.warning(data.message.text, data.message.subject);
                                break;
                            case 'ERROR':
                                toastr.error  (data.message.text, data.message.subject);
                                break;
                        }
                    }, 'json');
                });
            }, 'json');
        }
    )
</script>
%   end);
