<%
    asset_required(qw/css datatables 1/);
    asset_required(qw/js  datatables 1/);
    my $language = stash->{'language_id'};
%>
<%=
    include('table',
        name      => 'person',
        columns   => {
            'Name' => {
                order => 1,
                value => sub {
                    my $row = shift;
                    sprintf("%s %s", $row->first_name, $row->last_name);
                }
            },
            'Valid Since' => {
                order => 2,
                value => sub { datetime_display(shift->valid_since, 2); }
            },
            'Valid Till' => {
                order => 3,
                value => sub { datetime_display(shift->valid_till, 2) || '∞'; }
            },
            'Actions' => {
                order   => 6,
                actions => 1,
                related => 1
            }
        },
        related   => {},
        rows      => stash->{'rows'},
        language  => $language
    );
%>
<%
    layout('authorized', title_message => 'Welcome!');
%>
