% asset_required(qw/css toastr 1/);
    <div class="middle-box text-center loginscreen animated fadeInDown">
        <div>
            <div>
                <h1 class="logo-name"><span data-i18n="loginscreen.hi"></span></h1>
            </div>
            <h3><span data-i18n="loginscreen.welcome"></span></h3>
            <p><span data-i18n="loginscreen.please"></span></p>
            <form class="m-t" role="form" action="/person/login" method="POST">
                <div class="form-group">
                    <input type="email" class="form-control" data-i18n="[placeholder]loginform.email"
                        placeholder="" required="" name="person_email"
                        data-toggle="tooltip" data-placement="right" title="v.melnik@tucha.ua">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" data-i18n="[placeholder]loginform.password"
                        placeholder="" required="" name="person_password"
                        data-toggle="tooltip" data-placement="right" title="12345678">
                </div>
                <button type="submit" class="btn btn-primary block full-width m-b"><span data-i18n="loginform.login"></span></button>
                <a href="/person/password/recover"><small><span data-i18n="loginscreen.forgot"></span></small></a>
                <p class="text-muted text-center"><small><span data-i18n="loginscreen.no-account"></span></small></p>
                <a class="btn btn-sm btn-white btn-block" href="/person/register"><span data-i18n="loginscreen.register"></span></a>
            </form>
            <hr />
            <a class="btn btn-white set_en_US active"><img src="img/flags/32/United-States.png"></a>
            <a class="btn btn-white set_uk_UA"><img src="img/flags/32/Ukraine.png"></a>
            <p class="m-t"><small><span data-i18n="loginscreen.powered-by"></span> MonkeyMan &amp; HyperMouse</small> </p>
        </div>
    </div>
% layout('unauthorized', title_message => 'Hello!');
