% layout('unauthorized', title_message => 'Hello!');

    <div class="middle-box text-center loginscreen animated fadeInDown">
        <div>
            <div>
                <h1 class="logo-name">Hi!</h1>
            </div>
            <h3>Maitre d'Nuage welcomes you</h3>
            <p>Please, log in with your credentials</p>
            <form class="m-t" role="form" action="/person/login" method="POST">
                <div class="form-group">
                    <input type="email" class="form-control" placeholder="Email Address" required="" name="person_email">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="Password" required="" name="person_password">
                </div>
                <button type="submit" class="btn btn-primary block full-width m-b">Login</button>
                <a href="/person/password/recover"><small>Forgot password?</small></a>
                <p class="text-muted text-center"><small>Do not have an account?</small></p>
                <a class="btn btn-sm btn-white btn-block" href="/person/register">Create an account</a>
            </form>
            <p class="m-t"> <small>Powered by MonkeyMan &amp; HyperMouse</small> </p>
        </div>
    </div>

