%   if(defined(my $token = param('token'))) {
%       asset_required  (qw/ css      steps   100 /);
%       asset_required  (qw/ css      select2 100 /);
%       asset_required  (qw/ js       steps   100 /);
%       asset_required  (qw/ js       select2 100 /);
%       snippet_register(qw/ snippet  steps       /, begin
<script>
    $(document).ready(function() {
        $('#personal_data_wizard').steps({
            bodyTag: 'fieldset',
            headerTag: 'h1',
            transitionEffect: 'fade'
        });
    });
</script>
%       end, -100);
%       snippet_register(qw/ snippet  emails /, begin
<script>
    $(document).ready(function() {
        var mf_emails = new MultiFields({ id_container: 'emails', field_prefix: 'email', field_type: 'email' });
        mf_emails.fieldAppend();                                                        
        var mf_phones = new MultiFields({ id_container: 'phones', field_prefix: 'phone', field_type: 'phone' });
        mf_phones.fieldAppend();
    });
</script>
%       end);
%       snippet_register(qw/ snippet  select2 /, begin
<script>
    $(document).ready(function() {
        $('.select2-select').select2({ width: '100%' });
    });
</script>
%       end);
%       snippet_register(qw/ snippet  timezone /, begin
<script>
    $(document).ready(function() {

        select2_area = $('#timezone_area').select2({ width: '100%' });
        select2_city = $('#timezone_city').select2({ width: '100%' });

        var timezones;
        var timezone_detected = Intl.DateTimeFormat().resolvedOptions().timeZone.split('/');

        function update_timezones(timezones_loaded, area_selected) {
            if(timezones === undefined) {
                $('#timezone_city').attr('disabled', true);
                $.get('/ajax/timezone/*/*', function(data) { timezones = data.timezones; update_timezones(1, 0); }, 'json');
            }

            if(timezones_loaded) {
                $('#timezone_area option').remove();
                $('#timezone_city').attr('disabled', false);
                Object.keys(timezones).forEach(function(area) {
                    $('#timezone_area').append($('<option>', { value: area, text: area }));
                });
                area_selected = 1;
            }

            if(area_selected) {
                var area = $('#timezone_area option:selected').val();
                $('#timezone_city option').remove();
                $('#timezone_city').attr('disabled', false);
                Object.keys(timezones[area]).forEach(function(city) {
                    $('#timezone_city').append($('<option>', { value: city, text: city }));
                });
            }

            if(timezones_loaded && timezone_detected) {
                select2_area.val(timezone_detected[0]).trigger('change');
                select2_city.val(timezone_detected[1]).trigger('change');
            }
        }

        update_timezones(0, 0);

        $('#timezone_area').change(function() { update_timezones(0, 1); });

    });
</script>
%       end);
%       snippet_register(qw/ snippet  location /, begin
<script>
    $(document).ready(function() {
        $.get('http://ip-api.com/json/', function(data) {
                  $('#latitude').val(data.lat);
                $('#longtitude').val(data.lon);
        }, 'json');
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
                  $('#latitude').val(position.coords.latitude);
                $('#longtitude').val(position.coords.longtitude);
            });
        }
    });
</script>
%       end);
<div class="wrapper wrapper-content animated fadeInRight signupscreen">
  <div>
    <div class="ibox col-md-6 col-md-offset-3">
      <div class="text-center">
        <h1 class="logo-name"><span data-i18n="signupscreen.hi">Hi!</span></h1>
      </div>
      <div class="ibox-content">
        <h2 data-i18n="signupscreen.form-header">Account Confirmation Form</h2>
        <p>
          Please, confirm your account by filling the form below.
          Some fields are required, some are not, so you could provide us with the information later.
        </p>
        <form id="personal_data_wizard" action="#" class="wizard">
          <h1>Full Name</h1>
          <fieldset>
            <div class="row">
              <div class="col-lg-7">
                <div class="form-group">
                  <label>First (Given) Name *</label>
                  <input id="first_name" name="first_name" type="text" class="form-control required">
                </div>
                <div class="form-group">
                  <label>Middle Name</label>
                  <input id="middle_name" name="middle_name" class="form-control" type="text">
                </div>
                <div class="form-group">
                  <label>Last (Family) Name *</label>
                  <input id="last_name" name="last_name" type="text" class="form-control required">
                </div>
              </div>
              <div class="col-lg-5">
                <div class="text-center">
                  <div style="margin-top: 20px">
                    <i class="fa fa-id-card" style="font-size: 202px;color: #e5e5e5 "></i>
                  </div>
                </div>
              </div>
            </div>
          </fieldset>
          <h1>E-Mail</h1>
          <fieldset>
            <div class="row">
              <div class="col-lg-7">
                <label>E-Mail Addresses:</label>
                <div class="form-group" id="emails">
                </div>
              </div>
              <div class="col-lg-5">
                <div class="text-center">
                  <div style="margin-top: 20px">
                    <i class="fa fa-envelope" style="font-size: 202px;color: #e5e5e5 "></i>
                  </div>
                </div>
              </div>
            </div>
          </fieldset>
          <h1>Phone</h1>
          <fieldset>
            <div class="row">
              <div class="col-lg-7">
                <label>Phone Numbers:</label>
                <div class="form-group" id="phones">
                </div>
              </div>
              <div class="col-lg-5">
                <div class="text-center">
                  <div style="margin-top: 20px">
                    <i class="fa fa-phone" style="font-size: 202px;color: #e5e5e5 "></i>
                  </div>
                </div>
              </div>
            </div>
          </fieldset>
          <h1>Password</h1>
          <fieldset>
            <div class="row">
              <div class="col-lg-7">
                <div class="form-group">
                  <label>Enter your password *</label>
                  <input id="password_1" name="password_1" type="password" class="form-control required">
                </div>
                <div class="form-group">
                  <label>Repeat your password *</label>
                  <input id="password_2" name="password_2" type="password" class="form-control required">
                </div>
              </div>
              <div class="col-lg-5">
                <div class="text-center">
                  <div style="margin-top: 20px">
                    <i class="fa fa-lock" style="font-size: 202px;color: #e5e5e5 "></i>
                  </div>
                </div>
              </div>
            </div>
          </fieldset>
          <h1>Preferences</h1>
          <fieldset>
            <div class="row">
              <div class="col-lg-7">
                <div class="form-group">
                  <label>Language</label>
                  <select data-placeholder="Choose Your Preferred Language" class="select2-select">
                    <option value>Please, select</option>
                    <option value="en_US">English (US)</option>
                    <option value="uk_UA">Ukrainian</option>
                  </select>
                </div>
                <div class="form-group">
                  <label>Timezone</label>
                  <div class="row">
                    <div class="col-md-6">
                      <select data-placeholder="Choose Your Time Zone" class="select2-select" id="timezone_area"></select>
                    </div>
                    <div class="col-md-6">
                      <select data-placeholder="Choose Your Time Zone" class="select2-select" id="timezone_city"></select>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label>Location</label>
                  <div class="row">
                    <div class="col-md-6">
                      <input data-placeholder="Your Latitude" id="latitude" name="latitude" type="text" class="form-control">
                    </div>
                    <div class="col-md-6">
                      <input data-placeholder="Your Longtitude" id="longtitude" name="longtitude" type="text" class="form-control">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-5">
                <div class="text-center">
                  <div style="margin-top: 20px">
                    <i class="fa fa-globe" style="font-size: 202px;color: #e5e5e5 "></i>
                  </div>
                </div>
              </div>
            </div>
          </fieldset>
        </form>
      </div>
      <hr />
      <a class="btn btn-white set_en_US" id="button_en_US"><img src="/img/flags/32/United-States.png"></a>
      <a class="btn btn-white set_uk_UA" id="button_uk_UA"><img src="/img/flags/32/Ukraine.png"></a>
      <p class="m-t"><small><span data-i18n="signupscreen.powered-by">Powered by</span> MonkeyMan &amp; HyperMouse</small> </p>
    </div>
  </div>
</div>
%   } else {
<div class="middle-box text-center signupscreen animated fadeInDown">
  <div>
    <div>
      <h1 class="logo-name"><span data-i18n="signupscreen.hi">Hi!</span></h1>
    </div>
    <h3><span data-i18n="signupscreen.welcome">Maitre d'Tucha is glad to meet you</span></h3>
    <p><span data-i18n="signupscreen.please">Please, register an account</span></p>
    <form class="m-t" role="form" action="/person/signup" method="POST">
      <div class="form-group">
        <input type="text" class="form-control" data-i18n="[placeholder]signupform.full-name"
          placeholder="Full Name" required="" name="person_email">
      </div>
      <div class="form-group">
        <input type="email" class="form-control" data-i18n="[placeholder]signupform.email"
          placeholder="E-Mail Address" required="" name="person_password">
      </div>
      <button type="submit" class="btn btn-primary block full-width m-b"><span data-i18n="signupform.signup">Sign Up!</span></button>
      <p class="text-muted text-center"><small><span data-i18n="signupscreen.have-account">Already have an account?</span></small></p>
      <a class="btn btn-sm btn-white btn-block" href="/person/login"><span data-i18n="signupscreen.login">Log In</span></a>
    </form>
    <hr />
    <a class="btn btn-white set_en_US" id="button_en_US"><img src="/img/flags/32/United-States.png"></a>
    <a class="btn btn-white set_uk_UA" id="button_uk_UA"><img src="/img/flags/32/Ukraine.png"></a>
    <p class="m-t"><small><span data-i18n="signupscreen.powered-by">Powered by</span> MonkeyMan &amp; HyperMouse</small> </p>
  </div>
</div>
%   }
%   layout('unauthorized', title_message => 'Hello!', i18n_classes => [ qw/ signupscreen / ]);
