% asset_required(qw/css toastr 1/);
    <div class="middle-box text-center signupscreen animated fadeInDown">
        <div>
            <div>
                <h1 class="logo-name"><span data-i18n="signupscreen.hi"></span></h1>
            </div>
            <h3><span data-i18n="signupscreen.welcome"></span></h3>
            <p><span data-i18n="signupscreen.please"></span></p>
            <form class="m-t" role="form" action="/person/signup" method="POST">
                <div class="form-group">
                    <input type="email" class="form-control" data-i18n="[placeholder]signupform.full-name"
                        placeholder="" required="" name="person_email">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" data-i18n="[placeholder]signupform.email"
                        placeholder="" required="" name="person_password">
                </div>
                <button type="submit" class="btn btn-primary block full-width m-b"><span data-i18n="signupform.signup"></span></button>
                <p class="text-muted text-center"><small><span data-i18n="signupscreen.have-account"></span></small></p>
                <a class="btn btn-sm btn-white btn-block" href="/person/login"><span data-i18n="signupscreen.login"></span></a>
            </form>
            <hr />
            <a class="btn btn-white set_en_US active"><img src="img/flags/32/United-States.png"></a>
            <a class="btn btn-white set_uk_UA"><img src="img/flags/32/Ukraine.png"></a>
            <p class="m-t"><small><span data-i18n="signupscreen.powered-by"></span> MonkeyMan &amp; HyperMouse</small> </p>
        </div>
    </div>
% layout('unauthorized', title_message => 'Hello!', i18n_classes => [ qw/signupscreen/ ]);
