%   if(defined(my $token = param('token'))) {
%       asset_required  (qw/ css      steps   100 /);
%       asset_required  (qw/ css      chosen  100 /);
%       asset_required  (qw/ js       steps   100 /);
%       asset_required  (qw/ js       chosen  100 /);
%       snippet_register(qw/ snippet  steps       /, begin
<script>
    $(document).ready(function() {
        $("#personal_data_wizard").steps({
            bodyTag: "fieldset",
            headerTag: "h1",
            transitionEffect: "fade"
        });
    });
</script>
%       end, -100);
%       snippet_register(qw/ snippet  emails /, begin
<script>
    $(document).ready(function() {
        // email_field_append();
        var mf_emails = new MultiFields({ id_container: "emails", field_prefix: "email", field_type: "email" });
        mf_emails.fieldAppend();                                                        
        var mf_phones = new MultiFields({ id_container: "phones", field_prefix: "phone", field_type: "phone" });
        mf_phones.fieldAppend();
    });
</script>
%       end);
%       snippet_register(qw/ snippet  chosen /, begin
<script>
    $(document).ready(function() {
        $(".chosen-select").chosen()
    });
</script>
%       end);
<div class="wrapper wrapper-content animated fadeInRight signupscreen">
  <div>
    <div class="ibox col-md-6 col-md-offset-3">
      <div class="text-center">
        <h1 class="logo-name"><span data-i18n="signupscreen.hi">Hi!</span></h1>
      </div>
      <div class="ibox-content">
        <h2 data-i18n="signupscreen.form-header">Account Confirmation Form</h2>
        <p>
          Please, confirm your account by filling the form below.
          Some fields are required, some are not, so you could provide us with the information later.
        </p>
        <form id="personal_data_wizard" action="#" class="wizard">
          <h1>Full Name</h1>
          <fieldset>
            <div class="row h-300">
              <div class="col-lg-8">
                <div class="form-group">
                  <label>First (Given) Name *</label>
                  <input id="first_name" name="first_name" type="text" class="form-control required">
                </div>
                <div class="form-group">
                  <label>Middle Name</label>
                  <input id="middle_name" name="middle_name" class="form-control" type="text">
                </div>
                <div class="form-group">
                  <label>Last (Family) Name *</label>
                  <input id="last_name" name="last_name" type="text" class="form-control required">
                </div>
              </div>
              <div class="col-lg-4">
                <div class="text-center">
                  <div style="margin-top: 20px">
                    <i class="fa fa-id-card" style="font-size: 180px;color: #e5e5e5 "></i>
                  </div>
                </div>
              </div>
            </div>
          </fieldset>
          <h1>E-Mail</h1>
          <fieldset>
            <div class="row h-300">
              <div class="col-lg-8">
                <label>E-Mail Addresses:</label>
                <div class="form-group" id="emails">
                </div>
              </div>
              <div class="col-lg-4">
                <div class="text-center">
                  <div style="margin-top: 20px">
                    <i class="fa fa-envelope" style="font-size: 180px;color: #e5e5e5 "></i>
                  </div>
                </div>
              </div>
            </div>
          </fieldset>
          <h1>Phone</h1>
          <fieldset>
            <div class="row h-300">
              <div class="col-lg-8">
                <label>Phone Numbers:</label>
                <div class="form-group" id="phones">
                </div>
              </div>
              <div class="col-lg-4">
                <div class="text-center">
                  <div style="margin-top: 20px">
                    <i class="fa fa-phone" style="font-size: 180px;color: #e5e5e5 "></i>
                  </div>
                </div>
              </div>
            </div>
          </fieldset>
          <h1>Password</h1>
          <fieldset>
            <div class="row h-300">
              <div class="col-lg-8">
                <div class="form-group">
                  <label>Enter your password *</label>
                  <input id="password_1" name="password_1" type="password" class="form-control required">
                </div>
                <div class="form-group">
                  <label>Repeat your password *</label>
                  <input id="password_2" name="password_2" type="password" class="form-control required">
                </div>
              </div>
              <div class="col-lg-4">
                <div class="text-center">
                  <div style="margin-top: 20px">
                    <i class="fa fa-lock" style="font-size: 180px;color: #e5e5e5 "></i>
                  </div>
                </div>
              </div>
            </div>
          </fieldset>
          <h1>Preferences</h1>
          <fieldset>
            <div class="row h-300">
              <div class="col-lg-8">
                <div class="form-group">
                  <label>Language</label>
                  <select data-placeholder="Choose Your Preferred Language" class="chosen-select">
                    <option value="">Please, select</option>
                    <option value="en_US">English (US)</option>
                    <option value="uk_UA">Ukrainian</option>
                  </select>
                </div>
                <div class="form-group">
                  <label>Timezone</label>
                  <input id="first_name" name="password_1" type="password" class="form-control">
                </div>
                <div class="form-group">
                  <label>How did you get to know about us?</label>
                  <input id="first_name" name="password_1" type="password" class="form-control required">
                </div>
              </div>
              <div class="col-lg-4">
                <div class="text-center">
                  <div style="margin-top: 20px">
                    <i class="fa fa-lock" style="font-size: 180px;color: #e5e5e5 "></i>
                  </div>
                </div>
              </div>
            </div>
          </fieldset>
        </form>
      </div>
      <hr />
      <a class="btn btn-white set_en_US" id="button_en_US"><img src="/img/flags/32/United-States.png"></a>
      <a class="btn btn-white set_uk_UA" id="button_uk_UA"><img src="/img/flags/32/Ukraine.png"></a>
      <p class="m-t"><small><span data-i18n="signupscreen.powered-by">Powered by</span> MonkeyMan &amp; HyperMouse</small> </p>
    </div>
  </div>
</div>
%   } else {
<div class="middle-box text-center signupscreen animated fadeInDown">
  <div>
    <div>
      <h1 class="logo-name"><span data-i18n="signupscreen.hi">Hi!</span></h1>
    </div>
    <h3><span data-i18n="signupscreen.welcome">Maitre d'Tucha is glad to meet you</span></h3>
    <p><span data-i18n="signupscreen.please">Please, register an account</span></p>
    <form class="m-t" role="form" action="/person/signup" method="POST">
      <div class="form-group">
        <input type="text" class="form-control" data-i18n="[placeholder]signupform.full-name"
          placeholder="Full Name" required="" name="person_email">
      </div>
      <div class="form-group">
        <input type="email" class="form-control" data-i18n="[placeholder]signupform.email"
          placeholder="E-Mail Address" required="" name="person_password">
      </div>
      <button type="submit" class="btn btn-primary block full-width m-b"><span data-i18n="signupform.signup">Sign Up!</span></button>
      <p class="text-muted text-center"><small><span data-i18n="signupscreen.have-account">Already have an account?</span></small></p>
      <a class="btn btn-sm btn-white btn-block" href="/person/login"><span data-i18n="signupscreen.login">Log In</span></a>
    </form>
    <hr />
    <a class="btn btn-white set_en_US" id="button_en_US"><img src="/img/flags/32/United-States.png"></a>
    <a class="btn btn-white set_uk_UA" id="button_uk_UA"><img src="/img/flags/32/Ukraine.png"></a>
    <p class="m-t"><small><span data-i18n="signupscreen.powered-by">Powered by</span> MonkeyMan &amp; HyperMouse</small> </p>
  </div>
</div>
%   }
%   layout('unauthorized', title_message => 'Hello!', i18n_classes => [ qw/ signupscreen / ]);
