%   snippet_register('js_snippet', 'timezone', { }, begin
<script>
    $(document).ready(function() {
        $('form > button[type="submit"]').on('click', function() {
            $('form > input[name="timezone"]').val(Intl.DateTimeFormat().resolvedOptions().timeZone);
        });
    });
</script>
%   end);
%   snippet_register('js_snippet', 'language', { after => [ 'i18n' ] }, begin
<script>
    $(document).ready(function() {
        var language = $.i18n.lng();
        $('form > button[type="submit"]').on('click', function() {
            $('form > input[name="language"]').val(language);
        });
    });
</script>
%   end);
<div class="middle-box text-center signupscreen animated fadeInDown">
  <div>
    <div>
      <h1 class="logo-name"><span data-i18n="signupscreen.hi">Hi!</span></h1>
    </div>
    <h3><span data-i18n="signupscreen.welcome">Maitre d'Tucha is glad to meet you</span></h3>
    <p data-i18n="signupscreen.please">Please, register an account</p>
    <form class="m-t" role="form" action="/person/signup" method="POST">
      <input type="hidden" name="language">
      <input type="hidden" name="timezone">
      <div class="form-group">
        <input type="text" class="form-control" data-i18n="[placeholder]signupform.full-name"
          placeholder="Full Name" required="" name="full_name">
      </div>
      <div class="form-group">
        <input type="email" class="form-control" data-i18n="[placeholder]signupform.email"
          placeholder="E-Mail Address" required="" name="email">
      </div>
      <button type="submit" class="btn btn-primary block full-width m-b"><span data-i18n="signupform.signup">Sign Up!</span></button>
      <p class="text-muted text-center"><small><span data-i18n="signupscreen.have-account">Already have an account?</span></small></p>
      <a class="btn btn-sm btn-white btn-block" href="/person/login"><span data-i18n="signupscreen.login">Log In</span></a>
    </form>
    <hr />
    <a class="btn btn-white set_en_US" id="button_en_US"><img src="/img/flags/32/United-States.png"></a>
    <a class="btn btn-white set_uk_UA" id="button_uk_UA"><img src="/img/flags/32/Ukraine.png"></a>
    <p class="m-t"><small><span data-i18n="signupscreen.powered-by">Powered by</span> MonkeyMan &amp; HyperMouse</small> </p>
  </div>
</div>
%   layout('unauthorized', title_message => 'Hello!', i18n_classes => [ qw/ signupscreen / ]);
