%   if(defined(my $token = param('token'))) {
%       asset_required  (qw/ js       steps 100 /);
%       asset_required  (qw/ css      steps 100 /);
%       snippet_register(qw/ snippet  steps /, begin
<script>
    $(document).ready(function() {
        $("#personal_data_wizard").steps({
            bodyTag: "fieldset",
            headerTag: "h1",
            transitionEffect: "slideLeft"
        });
    });
</script>
%       end);
%       snippet_register(qw/ snippet  emails /, begin
<script>
    function createGuid() {
        return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
            var r = Math.random()*16|0;
            var v = (c === 'x') ? r : (r&0x3|0x8);
            return v.toString(16);
        });
    }
    function email_field_create(field_value) {
        var guid = createGuid();
        var div = document.createElement("div");
            div.setAttribute("id", "email_field_" + guid);
            div.setAttribute("class", "form-group");
        var div_input_group = document.createElement("div");
            div_input_group.setAttribute("class", "input-group");
            div.appendChild(div_input_group);
        var input = document.createElement("input");
            input.setAttribute("name", "email_" + guid);
            input.setAttribute("type", "text");
            input.setAttribute("class", "form-control required");
            div_input_group.appendChild(input);
        var div_input_group_btn = document.createElement("div");
            div_input_group_btn.setAttribute("class", "input-group-btn");
            div_input_group.appendChild(div_input_group_btn);
        var button_append = document.createElement("button");
            button_append.setAttribute("id", "button_append_" + guid);
            button_append.setAttribute("type", "button");
            button_append.setAttribute("class", "btn btn-primary");
            button_append.setAttribute("onclick", "email_field_append(\"" + guid + "\")");
            div_input_group_btn.appendChild(button_append);
        var i_plus = document.createElement("i");
            i_plus.setAttribute("class", "fa fa-plus");
            button_append.appendChild(i_plus);
        var button_remove = document.createElement("button");
            button_remove.setAttribute("id", "button_remove_" + guid);
            button_remove.setAttribute("type", "button");
            button_remove.setAttribute("class", "btn btn-primary");
            button_remove.setAttribute("onclick", "email_field_remove(\"" + guid + "\")");
            div_input_group_btn.appendChild(button_remove);
        var i_minus = document.createElement("i");
            i_minus.setAttribute("class", "fa fa-minus");
            button_remove.appendChild(i_minus);
        return(div);
    }
    function email_field_append(element_id, field_value) {
        var email_field_sibling = document.getElementById("email_field_" + element_id);
        var email_field_created = email_field_create(field_value);
        if(typeof(email_field_sibling) !== 'undefined' && email_field_sibling !== null) {
            document.getElementById("emails").insertBefore(email_field_created, email_field_sibling.nextSibling);
        } else {
            document.getElementById("emails").appendChild(email_field_created);
        }
        buttons_enable_disable();
    }
    function email_field_remove(element_id) {
        $("#email_field_" + element_id).remove();
        buttons_enable_disable();
    }
    function buttons_enable_disable() {
        var buttons = Array.from($("button[id^=button_remove_]"));
        var buttons_length = buttons.length;
        if(buttons_length > 1) {
            buttons.forEach(function(button) {
                button = jQuery(button);
                button.removeClass("disabled");
                button.attr("onclick", "email_field_remove(\"" + button.attr("id").substr(14, 36) + "\")");
            });
        } else if(buttons_length === 1) {
            var button = jQuery(buttons[0]);
            button.addClass("disabled");
            button.removeAttr("onclick");
        } else {
            console.error("How on earth have they managed to remove the last button? :-)");
        }
    }
    $(document).ready(function() {
        email_field_append();
    });
</script>
%       end);
<div class="wrapper wrapper-content animated fadeInRight signupscreen">
  <div>
    <div class="ibox col-md-6 col-md-offset-3">
      <div class="text-center">
        <h1 class="logo-name"><span data-i18n="signupscreen.hi">Hi!</span></h1>
      </div>
      <div class="ibox-content">
        <h2 data-i18n="signupscreen.form-header">Account Confirmation Form</h2>
        <p>
          Please, confirm your account by filling the form below.
          Some fields are required, some are not, so you could provide us with the information later.
        </p>
        <form id="personal_data_wizard" action="#" class="wizard">
          <h1>Full Name</h1>
          <fieldset>
            <div class="row">
              <div class="col-lg-8">
                <div class="form-group">
                  <label>First (Given) Name *</label>
                  <input id="first_name" name="first_name" type="text" class="form-control required" aria-required="true">
                </div>
                <div class="form-group">
                  <label>Middle Name</label>
                  <input id="middle_name" name="middle_name" class="form-control" type="text">
                </div>
                <div class="form-group">
                  <label>Last (Family) Name *</label>
                  <input id="last_name" name="last_name" type="text" class="form-control required">
                </div>
              </div>
              <div class="col-lg-4">
                <div class="text-center">
                  <div style="margin-top: 20px">
                    <i class="fa fa-sign-in" style="font-size: 180px;color: #e5e5e5 "></i>
                  </div>
                </div>
              </div>
            </div>
          </fieldset>
          <h1>E-Mail</h1>
          <fieldset>
            <div class="row">
              <div class="col-lg-8">
                <label>E-Mail Addresses:</label>
                <div class="form-group" id="emails">
                </div>
              </div>
              <div class="col-lg-4">
                <div class="text-center">
                  <div style="margin-top: 20px">
                    <i class="fa fa-sign-in" style="font-size: 180px;color: #e5e5e5 "></i>
                  </div>
                </div>
              </div>
            </div>
          </fieldset>
        </form>
      </div>
      <hr />
      <a class="btn btn-white set_en_US" id="button_en_US"><img src="/img/flags/32/United-States.png"></a>
      <a class="btn btn-white set_uk_UA" id="button_uk_UA"><img src="/img/flags/32/Ukraine.png"></a>
      <p class="m-t"><small><span data-i18n="signupscreen.powered-by">Powered by</span> MonkeyMan &amp; HyperMouse</small> </p>
    </div>
  </div>
</div>
%   } else {
<div class="middle-box text-center signupscreen animated fadeInDown">
  <div>
    <div>
      <h1 class="logo-name"><span data-i18n="signupscreen.hi">Hi!</span></h1>
    </div>
    <h3><span data-i18n="signupscreen.welcome">Maitre d'Tucha is glad to meet you</span></h3>
    <p><span data-i18n="signupscreen.please">Please, register an account</span></p>
    <form class="m-t" role="form" action="/person/signup" method="POST">
      <div class="form-group">
        <input type="text" class="form-control" data-i18n="[placeholder]signupform.full-name"
          placeholder="Full Name" required="" name="person_email">
      </div>
      <div class="form-group">
        <input type="email" class="form-control" data-i18n="[placeholder]signupform.email"
          placeholder="E-Mail Address" required="" name="person_password">
      </div>
      <button type="submit" class="btn btn-primary block full-width m-b"><span data-i18n="signupform.signup">Sign Up!</span></button>
      <p class="text-muted text-center"><small><span data-i18n="signupscreen.have-account">Already have an account?</span></small></p>
      <a class="btn btn-sm btn-white btn-block" href="/person/login"><span data-i18n="signupscreen.login">Log In</span></a>
    </form>
    <hr />
    <a class="btn btn-white set_en_US" id="button_en_US"><img src="/img/flags/32/United-States.png"></a>
    <a class="btn btn-white set_uk_UA" id="button_uk_UA"><img src="/img/flags/32/Ukraine.png"></a>
    <p class="m-t"><small><span data-i18n="signupscreen.powered-by">Powered by</span> MonkeyMan &amp; HyperMouse</small> </p>
  </div>
</div>
%   }
%   layout('unauthorized', title_message => 'Hello!', i18n_classes => [ qw/ signupscreen / ]);
