<base href="/">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title><%= title %></title>

<!-- <%= hm_schema %> -->

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="font-awesome/css/font-awesome.css" rel="stylesheet">
%   foreach     my $asset_alias (asset_required('css', '*')) {
%       foreach my $asset_href  (asset_compiled('css', $asset_alias)) {
<link href="<%= $asset_href %>" rel="stylesheet">
%       }
%   }
<link href="css/animate.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
