%
%   use v5.20;
%
%   use Mojo::Util 'xml_escape';
%   use Method::Signatures;
%
%   my $render_menu = begin
%       my $render_menu = __SUB__;
%       my $parameter   = shift;
%       my $menu_root   = $parameter->[0];
%       my $menu_level  = $parameter->[1];
%       return('')
%           if($menu_level > 3);
%       my $ul_class = {
%           1 => 'nav metismenu',
%           2 => 'nav nav-second-level collapse',
%           3 => 'nav nav-third-level collapse'
%       }->{ $menu_level };
%==     tag(ul => ( 'class' => $ul_class, ($menu_level == 1 ? ('id' => 'side-menu') : ()) ) => begin
%           if($menu_level == 1) {
  <li class="nav-header">
    <div class="dropdown profile-element">
      <a data-toggle="dropdown" class="dropdown-toggle" href="#">
        <span class="clear">
          <span class="block m-t-xs">
            <strong class="font-bold">
              %= stash->{'authorized_person_result'}->first_name
              %= stash->{'authorized_person_result'}->last_name
            </strong>
          </span>
          <span class="text-muted text-xs block">
            <small>
              %= session->{'authorized_person_email'}
            </small>
            <b class="caret"></b>
          </span>
        </span>
      </a>
      <ul class="dropdown-menu animated fadeInRight m-t-xs">
        <li><a href="/person/profile">Profile</a></li>
        <li><a href="/person/logout">Logout</a></li>
      </ul>
    </div>
    <div class="logo-element">
      Hi!
    </div>
  </li>
%           }
%           foreach my $menu_item (sort {
%               $menu_root->{ $a }->{'order'} <=>
%               $menu_root->{ $b }->{'order'}
%           } ( keys(%{ $menu_root }) )
%           ) {
%               my $menu_description  = $menu_item                                    || next;
%               my $menu_destination  = $menu_root->{ $menu_item }->{'destination'}   || next;
%               my $menu_icon         = $menu_root->{ $menu_item }->{'icon'};
%==             tag(li => begin
%==                 link_to(ref($menu_destination) eq 'HASH' ? '#' : $menu_destination => begin
%==                     tag('i'     => ('class' => $menu_icon));
%==                     tag('span'  => ('class' => 'nav-label') => $menu_description);
%==                     tag('span'  => ('class' => 'fa arrow')) if(ref($menu_destination) eq 'HASH');
%                   end);
%==                 $render_menu->([ $menu_destination, $menu_level + 1 ]) if(ref($menu_destination) eq 'HASH');
%               end);
%           }
%       end);
%   end
%== $render_menu->([ stash->{'navigation_menu'}, 1 ]);
